<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>santosh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"  href="style.css" />
  </head>
  <body>
    <header>
        <div class="header">
            <a href="#default" class="logo">ResumeWebsite</a>
            <div class="header-right">
              <a  href="#lanfing-page">Home</a>
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>santosh Kumar</h2>
            <h3>Developer</h3>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img src="images/profilepic.jpg" class="about-pic"/>
          </div>
          <div class="about-text-box">
            <h2>About Me</h2>
            <p>
                Passionate front-end developer to build all aspects of the user experience and user interface.
                I build web apps with React , Redux , some frameworks like reactbootstrap and material-UI
            </p>
            <li>Birthday: 22 april 1998</li>
            <li>Phone:
                +91 987124859</li>
            <li>City:
                vizag, Andhra Paradesh</li>
            <li>For Hire:
                Available</li>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2></h2>
            <p>
              Designed and deplyed many web apps on heroku and netlify
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                Developed many apps using react and redux
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                Designed many responsive and user friendly websites
              </p>
            </div>
            <div class="tier-item">
              <h2>High functional Web-App</h2>
              <p>
                Designed High functional webapps with less time complexity 
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
        </div>
        <div class="project-item">
          <div class="project-description">
            <h2>Gaming community webapp</h2>
            <p>
              online platfrom for gamers all around the country to resolve quries.
              live online gaming events, details and instructions
              A trusted store to buy al kinds of gaming gear 
            </p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Ecomm-website</h2>
            <p>
               A fully functional ecommerce website will all feauters build with react and redux
               
            </p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-description">
            <h2>TODO List</h2>
            <p>
              A todolist app in which we can add reaminders and delete remainders
              It shows live time and events from the calender
            </p>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <div class="container">
          <p>
            Email : santosh.metikoti@gmail.com
          </p>
          <p>
            Adress : vizag, Andhra pradesh
          </p>
          <p>
            phone :    +91 8123456785
          </p>
        </div>
      </section>
    </main>
  </body>
</html>